CINEMA/cine3/cine3/Gui3.xaml

<Window x:Class="cine3.Gui3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cine3"
        mc:Ignorable="d"
        Title="Gui3" Height="600" Width="1000">
    <Grid x:Name="grid">
        <!-- Título de la ventana -->
        <Label x:Name="titulo" Content="Gestor de Pel·lícules" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <!-- Entrada de datos para insertar películas -->
        <Label x:Name="lb_titol" Content="Títol" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        <TextBox x:Name="tb_titol" HorizontalAlignment="Left" Margin="33,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="21" TextChanged="ValidarCamps"/>

        <Label x:Name="lb_sala" Content="Sala" HorizontalAlignment="Left" Margin="243,50,0,0" VerticalAlignment="Top" Width="133" Height="30"/>
        <TextBox x:Name="tb_sala" HorizontalAlignment="Left" Margin="243,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="21" TextChanged="ValidarCamps"/>

        <Label x:Name="lb_duracio" Content="Duració" HorizontalAlignment="Left" Margin="436,50,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <TextBox x:Name="tb_duracio" HorizontalAlignment="Left" Margin="436,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="21" TextChanged="ValidarCamps"/>

        <Label x:Name="lb_idioma" Content="Idioma" HorizontalAlignment="Left" Margin="636,50,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <ComboBox x:Name="cb_idioma" HorizontalAlignment="Left" Margin="636,80,0,0" VerticalAlignment="Top" Width="134" ItemsSource="{Binding Path=LanguageList}" SelectionChanged="ValidarCampsCB"/>

        <Label x:Name="lb_dataInici" Content="Data Inici" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        <DatePicker x:Name="dp_dataInici" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" Width="162" SelectedDateChanged="ValidarCampsCB"/>

        <Label x:Name="lb_dataFinal" Content="Data Final" HorizontalAlignment="Left" Margin="243,120,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        <DatePicker x:Name="dp_dataFinal" HorizontalAlignment="Left" Margin="243,150,0,0" VerticalAlignment="Top" Width="162" SelectedDateChanged="ValidarCampsCB"/>

        <Label x:Name="lb_horaInici" Content="Hora Inici" HorizontalAlignment="Left" Margin="436,120,0,0" VerticalAlignment="Top" Width="135" Height="30"/>
        <ComboBox x:Name="cb_hora" HorizontalAlignment="Left" Margin="436,150,0,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding Path=HourList}" SelectionChanged="ValidarCampsCB"/>
        <ComboBox x:Name="cb_minuts" HorizontalAlignment="Left" Margin="510,150,0,0" VerticalAlignment="Top" Width="60" ItemsSource="{Binding Path=MinuteList}" SelectionChanged="ValidarCampsCB"/>

        <Label x:Name="lb_genere1" Content="Gènere 1" HorizontalAlignment="Left" Margin="636,120,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <ComboBox x:Name="cb_genere1" HorizontalAlignment="Left" Margin="636,150,0,0" VerticalAlignment="Top" Width="134" ItemsSource="{Binding Path=GenereList}" SelectionChanged="ValidarCampsCB"/>

        <Button x:Name="bt_insertarPelicula" Content="Afegir Pel·lícula" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="150" Height="40" IsEnabled="False"/>

        <!-- Widgets para consulta y filtrado -->
        <Label Content="Consulta de Pel·lícules" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,250,0,0"/>

        <ListBox x:Name="listBoxPeliculas" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="950" Height="200"/>

        <!-- Filtros -->
        <Label Content="Filtrar per Gènere" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_filtrarGenere" HorizontalAlignment="Left" Margin="120,500,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=GenereList}" SelectionChanged="AplicarFiltros"/>

        <Label Content="Filtrar per Data" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_filtrarData" HorizontalAlignment="Left" Margin="410,500,0,0" VerticalAlignment="Top" SelectedDateChanged="AplicarFiltros"/>

        <Label Content="Filtrar per Idioma" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_filtrarIdioma" HorizontalAlignment="Left" Margin="710,500,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=LanguageList}" SelectionChanged="AplicarFiltros"/>

        <!-- Botón para mostrar todas las películas -->
        <Button x:Name="bt_mostrarTot" Content="Mostrar Tot" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,550,0,0" Width="150" Click="MostrarTodasPeliculas_Click"/>
    </Grid>
</Window>
