CINEMA/cine3/cine3/Gui3.xaml

<Window x:Class="cine3.Gui3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cine3"
        mc:Ignorable="d"
        Title="Gui3" Height="600" Width="1000">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <!-- Título de la ventana -->
        <Label x:Name="titulo" Content="Gestor de Pel·lícules" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>

        <!-- Entrada de datos para insertar películas -->

        <!-- Widgets para consulta y filtrado -->
        <Label Content="Consulta de Pel·lícules" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,109,0,0"/>

        <ListBox x:Name="listBoxPeliculas" HorizontalAlignment="Left" Margin="9,139,0,0" VerticalAlignment="Top" Width="950" Height="200" Grid.RowSpan="2"/>

        <!-- Filtros -->
        <Label Content="Filtrar per Gènere" HorizontalAlignment="Left" Margin="9,153,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cb_filtrarGenere" HorizontalAlignment="Left" Margin="119,153,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=GenereList}" SelectionChanged="AplicarFiltros" Grid.Row="1"/>

        <Label Content="Filtrar per Data" HorizontalAlignment="Left" Margin="299,153,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="dp_filtrarData" HorizontalAlignment="Left" Margin="409,153,0,0" VerticalAlignment="Top" SelectedDateChanged="AplicarFiltros" Grid.Row="1"/>

        <Label Content="Filtrar per Idioma" HorizontalAlignment="Left" Margin="599,153,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cb_filtrarIdioma" HorizontalAlignment="Left" Margin="709,153,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=LanguageList}" SelectionChanged="AplicarFiltros" Grid.Row="1"/>

        <!-- Botón para mostrar todas las películas -->
        <Button x:Name="bt_mostrarTot" Content="Mostrar Tot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,261,0,0" Width="150" Click="MostrarTodasPeliculas_Click" Grid.Row="1"/>
        <Button x:Name="bt_iragui5" Content="Seleccionar butaca" HorizontalAlignment="Left" Margin="431,306,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="122" Click="Button_Click"/>
    </Grid>
</Window>
