CINEMA/cine3/cine3/Gui5.xaml

<Window x:Class="cine3.Gui5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sala de Proyección" Height="350" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                BorderThickness="2" 
                                BorderBrush="Black" 
                                Width="70" Height="70" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Asientos personalizados -->
        <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Seat_Click" Background="Green" Tag="Free" />
        <Button Content="2" Grid.Row="0" Grid.Column="1" Click="Seat_Click" Background="Green" Tag="Free" />
        <Button Content="3" Grid.Row="0" Grid.Column="2" Click="Seat_Click" Background="Red" Tag="Occupied" />

        <Button Content="4" Grid.Row="1" Grid.Column="0" Click="Seat_Click" Background="Red" Tag="Occupied" />
        <Button Content="5" Grid.Row="1" Grid.Column="1" Click="Seat_Click" Background="Green" Tag="Free" />
        <Button Content="6" Grid.Row="1" Grid.Column="2" Click="Seat_Click" Background="Green" Tag="Free" />

        <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Seat_Click" Background="Green" Tag="Free" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Seat_Click" Background="Green" Tag="Free" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Seat_Click" Background="Red" Tag="Occupied" />
    </Grid>
</Window>